{$product Font_Creator} 
{$version 0.82} 
{$company KBK Techics ltd.} 
{$copyright BSD-2-Clause} 
{ Font_Creator -- простенькая программа для создания растровых шрифтов.
  Пока поддерживается только один размер -- 8х8 точек. }

uses GraphABC, Литера8х8, Экран;

const
   /// Размер одного элемента
   размер = 30;
   смещ1 = 20;
   смещ2 = 350;

var
   /// Экран программы
   экран: тЭкран;
   /// Массив ячеек для хрнения состояния битов
   лит1, лит2: тЛит8х8;

/// Обработчик нажатий мыши
procedure Мышь_Нажата(x, y, mb: integer);
begin
   var x1 := x;
   var y1 := y;
   if лит1.Провер(x1, y1) then
   begin
      лит1.Переключить(x1, y1);
   end;
   if лит2.Провер(x, y) then
   begin
      лит2.Переключить(x, y);
   end;
end;

begin
   экран := new тЭкран;
   лит1 := new тЛит8х8(размер, смещ1);
   лит2 := new тЛит8х8(размер, смещ2);
   OnMouseDown := Мышь_Нажата;
   лит1.Рисовать;
   лит1.Оси_Рис;
   лит2.Рисовать;
   лит2.Оси_Рис;
end.