library terminal;
{ Библиотека представляет из себя эмулятор терминала.
Умеет воспринимать нажатые клавиши и отображать их на экране. }

uses Monitor;

var
   экран: тЭкран;
   
/// Надо только для правильного запуска этой DLL из внешнего кода
procedure Start;
begin
end;

begin
   экран := new тЭкран;
end. 